LunchTime.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="mainWindow" x:Class="LunchTime.Client.MainWindow"
        Title="Lunch Time" Height="450" Width="650" Loaded="mainWindow_Loaded" MinWidth="650" MinHeight="350" Closing="mainWindow_Closing">
    <TabControl>
        <TabItem Header="Restaurant Summary">
            <DockPanel HorizontalAlignment="Left">
                <ComboBox x:Name="summaryComboBox" Width="250" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top" SelectionChanged="summaryComboBox_SelectionChanged"/>
                <DataGrid x:Name="summaryGrid" AutoGenerateColumns="False" Height="44" DockPanel.Dock="Top" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                        <DataGridTextColumn Binding="{Binding MeanFormatted}" Header="Mean"/>
                        <DataGridTextColumn Binding="{Binding MedianFormatted}" Header="Median"/>
                        <DataGridTextColumn Binding="{Binding MinFormatted}" Header="Min"/>
                        <DataGridTextColumn Binding="{Binding MaxFormatted}" Header="Max"/>
                        <DataGridTextColumn Binding="{Binding Range}" Header="Range"/>
                        <DataGridTextColumn Binding="{Binding StandardDeviationFormatted}" Header="Standard Deviation"/>
                        <DataGridTextColumn Binding="{Binding ConfidenceInterval}" Header="95% Confidence Interval" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <chartingToolkit:Chart x:Name="summaryChart">
                    <chartingToolkit:LineSeries x:Name="summaryDataSeries" IndependentValuePath="Index" DependentValuePath="Value"/>
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:CategoryAxis Orientation="X" Title="Arrival Time"/>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="Frequency"/>
                    </chartingToolkit:Chart.Axes>
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                </chartingToolkit:Chart>
            </DockPanel>
        </TabItem>
        <TabItem Header="Restaurant Details">
            <DockPanel>
                <ComboBox x:Name="detailsComboBox" Width="250" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top" SelectionChanged="detailsComboBox_SelectionChanged"/>
                <DockPanel>
                    <DataGrid x:Name="detailsGrid" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False" IsReadOnly="True" DockPanel.Dock="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                            <DataGridTextColumn Binding="{Binding Time}" Header="Time"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <chartingToolkit:Chart x:Name="detailsChart">
                        <chartingToolkit:LineSeries x:Name="detailsDataSeries" IndependentValuePath="Date" DependentValuePath="Time"/>
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:DateTimeAxis Orientation="X" Title="Date">
                                <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                                    <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartingToolkit:AxisLabel">
                                                    <TextBlock Text="{TemplateBinding FormattedContent}">
                                                        <TextBlock.LayoutTransform>
                                                            <RotateTransform Angle="-75"/>
                                                        </TextBlock.LayoutTransform>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                            </chartingToolkit:DateTimeAxis>
                            <chartingToolkit:DateTimeAxis Orientation="Y" Title="Time" Name="test">
                                <chartingToolkit:DateTimeAxis.AxisLabelStyle>
                                    <Style TargetType="chartingToolkit:DateTimeAxisLabel">
                                        <Setter Property="StringFormat" Value="{}{0:hh\:mm}"/>
                                    </Style>
                                </chartingToolkit:DateTimeAxis.AxisLabelStyle>
                            </chartingToolkit:DateTimeAxis>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                    </chartingToolkit:Chart>
                </DockPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Statistics">
            <DataGrid x:Name="statisticsGrid" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                    <DataGridTextColumn Binding="{Binding MeanFormatted}" Header="Mean"/>
                    <DataGridTextColumn Binding="{Binding MedianFormatted}" Header="Median"/>
                    <DataGridTextColumn Binding="{Binding MinFormatted}" Header="Min"/>
                    <DataGridTextColumn Binding="{Binding MaxFormatted}" Header="Max"/>
                    <DataGridTextColumn Binding="{Binding Range}" Header="Range"/>
                    <DataGridTextColumn Binding="{Binding StandardDeviationFormatted}" Header="Standard Deviation"/>
                    <DataGridTextColumn Binding="{Binding ConfidenceInterval}" Header="95% Confidence Interval" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
